steps:
  # Paso 1: Instalar dependencias para testing (opcional)
  - name: 'python:3.10'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt', '--user']

  # Paso 2: Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/laslocaswhatsapp:$COMMIT_SHA', '.']

# --- CONFIGURACIÓN CRÍTICA PARA EVITAR EL ERROR ---
options:
  logging: CLOUD_LOGGING_ONLY # Opción más sencilla (a)
  # defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET # Alternativa (b)

# Define la cuenta de servicio que usará el Trigger
#serviceAccount: 'projects/TU-PROYECTO/serviceAccounts/tu-cuenta@tu-proyecto.iam.gserviceaccount.com'

images:
  - 'gcr.io/$PROJECT_ID/laslocaswhatsapp:$COMMIT_SHA'
